# StardewMods

./: .gitignore  README.md
.github/actions/: split-tag.js
.github/workflows/: release.yml
src/: .editorconfig  Directory.Build.props  StardewMods.sln
src/AllowBeachSprinklers/: AllowBeachSprinklers.csproj  ModEntry.cs  README.md
src/AllowBeachSprinklers/Helpers/: TileEqualityComparer.cs
src/AllowBeachSprinklers/i18n/: de.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
src/AutoForager/: AutoForager.csproj  ModConfig.cs  ModEntry.cs  README.md
src/AutoForager/Classes/: CategoryComparer.cs  ContentEntry.cs  ForageableItem.cs  ForageableItemTracker.cs
src/AutoForager/Extensions/: DictionaryExtensions.cs  FruitTreeExtensions.cs  ListExtensions.cs  SemanticVersion.cs  SemanticVersionExtensions.cs  StringExtensions.cs  TreeExtensions.cs
src/AutoForager/Handlers/: ArtifactSpotHandler.cs  BaseForagingHandler.cs  BushHandler.cs  FruitTreeHandler.cs  MachineHandler.cs  ObjectHandler.cs  PanningHandler.cs  TerrainFeatureHandler.cs  WildFlowersReimaginedHandler.cs  WildTreeHandler.cs
src/AutoForager/Helpers/: CategoryComparer.cs  Constants.cs  DictionaryExtensions.cs  FruitTreeExtensions.cs  JsonHelper.cs  ListExtensions.cs  StringExtensions.cs  TreeExtensions.cs  Utilities.cs
src/AutoForager/Integrations/: BaseIntegrationWrapper.cs  BushBloomWrapper.cs  CustomBushWrapper.cs  FarmTypeManagerWrapper.cs  WildFlowerReimaginedWrapper.cs
src/AutoForager/Services/: AssetService.cs  ConfigurationService.cs  ContentPackService.cs  ForagingContext.cs  IForagingContext.cs
src/AutoForager/UI/: ConfigMenuBuilder.cs
src/AutoForager/docs/: ContentPack.md  architecture.md  config.md  content-pack.md  quick-test.md  release-notes.md  testing.md
src/AutoForager/i18n/: default.json  es.json  fr.json  pt-BR.json  pt.json  ru.json  zh.json
src/AutoShaker/: AutoShaker.csproj  ModConfig.cs  ModEntry.cs  README.md
src/AutoTrasher/: AutoTrasher.csproj  ModConfig.cs  ModEntry.cs  README.md
src/AutoTrasher/Components/: MenuTab.cs  TrashListMenu.cs  UIHelpers.cs
src/AutoTrasher/Components/Elements/: BaseOptionsElement.cs  OptionsButton.cs  ReclaimOptionsButton.cs  TrashOptionsButton.cs
src/AutoTrasher/Extensions/: StringExtensions.cs
src/AutoTrasher/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
src/Common/: Common.projitems
src/Common/Classes/: LimitedList.cs
src/Common/Extensions/: DictionaryExtensions.cs  FruitTreeExtensions.cs  ListExtensions.cs  SemanticVersionExtensions.cs  StringExtensions.cs  TreeExtensions.cs
src/Common/Helpers/: JsonHelper.cs
src/Common/Interfaces/: IContentPatcherApi.cs  IGenericModConfigMenu.cs
src/Common/Utilities/: ItemUtilities.cs
src/Content Packs/Cape Stardew/[AF] Cape Stardew Forage/: content.json  manifest.json
src/Content Packs/Cornucopia/[AF] Cornucopia - More Crops Forage/: content.json  manifest.json
src/Content Packs/Cornucopia/[AF] Cornucopia - More Flowers Forage/: content.json  manifest.json
src/Content Packs/Distant Lands/[AF] Distant Lands Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Coastal Forage of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Fruits and Nuts of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Kombucha of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Mushrooms of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Roots of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Forage of Ferngill/[AF] Wild Flowers of Ferngill Forage/: content.json  manifest.json
src/Content Packs/Lumisteria/[AF] Lumisteria - Serene Meadow Forage/: content.json  manifest.json
src/Content Packs/Lumisteria/[AF] Lumisteria - Visit Mount Vapius Forage/: content.json  manifest.json
src/Content Packs/Rafseazz/[AF] Lunna - Astray in SDV Forage/: content.json  manifest.json
src/Content Packs/Rafseazz/[AF] Ridgeside Village Forage/: manifest.json
src/Content Packs/Ridgeside Village/[AF] Ridgeside Village Forage/: content.json  manifest.json
src/Content Packs/Stardew Valley Expanded/[AF] Stardew Valley Expanded Forage/: content.json  manifest.json
src/Content Packs/Stranded Fish/[AF] Stranded Fish Forage/: content.json  manifest.json
src/Content Packs/Wildflour/[AF] Atelier Wildflour Crops and Forage/: content.json  manifest.json
src/Content Packs/[AF] Cornucopia Forage/: content.json  manifest.json
src/Content Packs/[AF] Forage of Ferngill Forage/: content.json  manifest.json
src/FullFishingBar/: FullFishingBar.csproj  ModConfig.cs  ModEntry.cs  README.md
src/FullFishingBar/i18n/: default.json
src/ref/: README.md  UpdateReferenceDlls.ps1
