<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FullFishingBar</AssemblyName>
    <BaseManifest>new</BaseManifest>

    <UniqueId>HedgehogTechnologies.FullFishingBar</UniqueId>
    <Name>Full Fishing Bar</Name>
    <Authors>Jag3Dagster</Authors>
    <Description>Resize the fishing bobber bar to your desired size</Description>
    <Version>1.2.0</Version>
    <UpdateKeys>Nexus:23006</UpdateKeys>

    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" Version="1.16" />
  </ItemGroup>
</Project>
