<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoForager</AssemblyName>
    <BaseManifest>new</BaseManifest>

    <UniqueId>HedgehogTechnologies.AutoForager</UniqueId>
    <Name>Auto Forager</Name>
    <Authors>Jag3Dagster</Authors>
    <Description>Automatically forage items simply by moving near them.</Description>
    <Version>3.9.3</Version>
    <UpdateKeys>Nexus:7736</UpdateKeys>

    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>

    <Dependencies_VersionBehavior>Ignore</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" Version="1.16" />
    <SMAPIDependency Include="NCarigon.BushBloomMod" Required="false" Version="1.1.9" />
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="false" Version="2.0" />
    <SMAPIDependency Include="furyx639.CustomBush" Required="false" Version="1.0.4" />
    <SMAPIDependency Include="Esca.FarmTypeManager" Required="false" Version="1.20" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
