<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoTrasher</AssemblyName>
    <BaseManifest>new</BaseManifest>

    <UniqueId>HedgehogTechnologies.AutoTrasher</UniqueId>
    <Name>Auto Trasher</Name>
    <Authors>Jag3Dagster</Authors>
    <Description>Specify items to be automatically sent to the Trash</Description>
    <Version>1.2.1</Version>
    <UpdateKeys>Nexus:23663</UpdateKeys>

    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" Version="1.16" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
