<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AllowBeachSprinklers</AssemblyName>
    <BaseManifest>new</BaseManifest>

    <UniqueId>HedgehogTechnologies.AllowBeachSprinklers</UniqueId>
    <Name>AllowBeachSprinklers</Name>
    <Authors>Jag3Dagster</Authors>
    <Description>Allow the placement and usage of sprinklers on the Beach Farm map.</Description>
    <Version>1.2.2</Version>
    <UpdateKeys>Nexus:7629</UpdateKeys>

    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
  </PropertyGroup>
</Project>
