<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <SolutionDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\'))</SolutionDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jag3Dagster</Authors>
    <RepositoryUrl>https://github.com/Hedgehog-Technologies/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDirectory)\_releases</ModZipPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfig)' == 'GITHUB' ">
    <GamePath>../ref</GamePath>
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.1" />
  </ItemGroup>
</Project>
