<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a354bb2-6364-4caa-a320-3c9b8674b759</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\FruitTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\SemanticVersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\TreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\ItemUtilities.cs" />
  </ItemGroup>
</Project>